# DCCS.Data.Source.Async

./: Build.ps1  DCCS.Data.Source.Async.sln  README.md  appveyor.yml
DCCS.Data.Source.Async/: AsyncResult.cs  DCCS.Data.Source.Async.csproj  ResultQueryableExtensions.cs
DCCS.Data.Source.Async.Tests/: DCCS.Data.Source.Async.Tests.csproj  Dummy.cs  DummyContext.cs  DummyDTO.cs  ResultQueryableExtensionsTest.cs  ResultTest.cs  Secret.cs
