<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mario te Best</Authors>
    <Company>DCCS GmbH</Company>
    <Version>1.0.3</Version>
    <RepositoryUrl>https://github.com/mariotebest/DCCS.Data.Source.Async</RepositoryUrl>
    <PackageTags>paging, sorting, efcore</PackageTags>
    <Description>This library takes care of async paging and sorting</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DCCS.Data.Source" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>

</Project>
